{
  "name": "SimplyClip",
  "description": "A clipboard manager for Chrome-based browsers",
  "manifest_version": 2,
  "version": "5.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "./test/test.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "32": "./images/paper-note-32.png"
  },
  "options_page": "./test/test.html",
  "browser_action": {
    "default_icon": "./images/paper-note-32.png",
    "default_title": "SimplyClip",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "contextMenus",
    "http://127.0.0.1/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "simplyclip@example.com",
      "strict_min_version": "126.0"
    }
  }
}
