body{
    /* width: 10rem;
    height: 10rem;  */
    width: 800px;
    height: 600px;
    flex-direction: column;
    position: relative;
    width: 400px;
    border-right: solid;
}

p{
    margin-bottom: 0;
}

#empty-div{
    background:white

}
#learn-btn{
    position: center;

}
.lead{
    color: gray
}
.hide-div{
    position: absolute;;
    visibility: hidden;
    width:0;
    height:0;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    margin-top:0;
    overflow: auto;
}
ul li{
	margin: 10px;
    font-size: 14px;
    height: auto;
    border-bottom: 1px solid;
    border-bottom-color: #ec9358;
    border-right: 1px solid;
    box-shadow: 0.3px 0 5px -2.1px rgba(0,0,0,0.5);
    cursor: pointer;
    white-space: nowrap;
    -webkit-border-radius: 10px; /* Setting cross browser rounded edges*/
    -moz-border-radius: 10px;
    border-radius: 10px;

}
/* ul li:hover{
    background: whitesmoke;
    transform: translateX(1px);
} */
.content{
    overflow: hidden;
    display: flex;

    justify-content: space-between;
    height: 100%;
}


.list-div{

    display: contents;
    border-right: solid;
    width:20rem;
}

/* style for text box in each list item*/
.list-div p{
    position: relative;
    padding-top:1em;
    padding-left: 1.2em;
    font-size: 1.1em;
    max-width:17rem;
    overflow: hidden;
    width: 17rem;
    border-right: 1px solid;
    border-radius: 3px;
    height: 4em;
    padding-bottom: 1em;
}

.list-div p:hover{
    background: whitesmoke;
    transform: translateX(1px);
}

/* will dictate css if image is copied into clipboard */

.list-div img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100px;
}

.delete{
    width: 30px;
    height: 30px;
    /* margin-top: 1.4em; */
    margin-top: 0.8em;
    margin-right:1em;
    border: none;
    outline: none;
}

.edit{
    width: 25px;
    height: 25px;
    margin-top: 1em;
    margin-left: 1em;
    border: none;
    outline: none;
}

.upArrow{
    width: 25px;
    height: 25px;
    margin-top: 1em;
    /* margin-right: 1em; */
    border: none;
    outline: none;
}

.downArrow{
    width: 25px;
    height: 25px;
    margin-top: 1em;
    margin-right: 0.5em;
    border: none;
    outline: none;
}

.summarize{
    width: 25px;
    height: 25px;
    /* margin-top: 1.4em; */
    margin-top: 1em;
    margin-right:0.5em;
    border: none;
    outline: none;
}

.citation{
    width: 25px;
    height: 25px;
    /* margin-top: 1.4em; */
    margin-top: 1em;
    margin-right:0.5em;
    border: none;
    outline: none;
}

.edit:hover{
    transform: translateY(1px);
}

.delete:hover{
    transform: translateY(1px);
}

.upArrow:hover{
    transform: translateY(1px);
}

.downArrow:hover{
    transform: translateY(1px);
}

.icon_32{
    /*background: url('images/paper-clip_32.png'); */
    /* background: url('images/paper-note-32.png'); */
    height: 50px;
    width: 85px;
    padding-left: 50px;
    display:block;
    /* Other styles here */
}


#snackbar {
  visibility: hidden;
  width:94%;
  position:fixed;
  margin-left: 3%;
  background-color: #00f0f0; /* Blue background color */
  color: rgb(0, 0, 0); /* White text color */
  text-align: center;
  border-radius: 2px;
  position: fixed;
  z-index: 1;
  bottom: 1px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.p-5 {
    padding: 1rem!important;
}
/*css --nivedita*/
.clip-icon{
    border: 1px solid black;
    padding: 6px;
    border-radius: 50%;
    width: fit-content;
}
.clip-icon:hover{
    transform: rotateZ(45deg);
}

.animated-text {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation-duration: 3s;
    animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
    /* border: #ec9358; */
    /* blink-caret .75s step-end infinite; */
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
#download-btn1{
    float: right;

    margin-top:20px;
    padding-top: 7px;
    cursor: pointer;

}
#download-btn2{
    float: right;

    margin-top:20px;
    padding-top: 7px;
    cursor: pointer;

}


#download-btn2:hover{
    transform: translateY(1px);
}

#download-btn1:hover{
    transform: translateY(1px);
}

#add-btn{
    width: 35px;
    float: right;
    margin-top:20px;
    /*margin-right: 10px;*/
    padding-top: 7px;
    /* padding-bottom: 7px; */
    cursor: pointer;
}

#add-btn:hover{
    transform: translateY(1px);
}

#search {
    margin-left: 10px !important;
    width: 60% !important;
    margin-top: 6px;
}

#searchText {
    width: 60% !important;
    max-height: 200px;
}
#header {
    border-style: solid;
}

#simply-header {
    flex-direction: row;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    padding-top: 50px;
    float: left;
    width: 33.33%;
    padding: 5px;
}

.headertext{
    padding-top: 5%;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.item-text{
    border: solid;
    height: 30px !important
}

.csv{
    float:right;
    width: 35px;
    margin-right: 1px;
}
.doc{
    float:right;
    width: 35px;
    margin-left: 1px;
}
#delete-btn {
    width: 35px;
    float: right;
    margin-top:20px;
    padding-top: 7px;
    cursor: pointer;
}

.switch {
    position: relative;
    float:right;
    width: 50px;
    height: 21px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: black;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  #clipboard_list li.dark_mode,
#clipboard_list li.dark_mode p {
    background-color: black !important;
    color: white !important;
    border-color: gray !important;
  }

  #highlight-search {
    margin: 10px;
}

#searchInputForHighlight {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.highlight {
    background-color: yellow;
    color: black;
    font-weight: bold;
}



.text-entry p {
    /* Styles for non-URL text entries */
    font-style: italic;
}






  .dark_mode {
    background-color: black;
    color : white;
  }

  li.dark_mode:hover {
    background-color: black;
    color: red !important;
    font-weight:bold !important;
  }

 



  #merge-btn {
    width: 35px;
    float: right;
    margin-top:20px;
    padding-top: 7px;
    cursor: pointer;
}

.highlighted-text {
    background-color: yellow;
}

/* text wrapping css */

.list-div p {
    white-space: pre-wrap; /* Allows text wrapping */
    border: 1px solid #ddd; /* Adds a border */
    padding: 8px; /* Adjust padding for readability */
    border-radius: 4px; /* Rounded border for aesthetic */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); /* Optional shadow */
    height: auto; /* Adjust height based on content */
    max-height: 100px; /* Set a reasonable max height */
    overflow-y: auto; /* Adds scroll if text exceeds max height */
}

/* adjust list item height based on content */

ul li {
    height: auto;
}

/* Align icons for better CSS */

/* Add specific styles for the list item icons */
/* Add specific styles for the list item icons */
.list-div {
    display: flex;
    align-items: center; /* Center align items vertically */
    gap: 5px; /* Reduce space between the icon and text */
    flex-wrap: nowrap; /* Ensure items stay in a single line */
    overflow: hidden; /* Prevent overflow of items */
}



.list-div p {
    flex-grow: 1; /* Ensure text takes up the remaining space */
    margin: 0; /* Remove default margin */
    overflow: auto; /* Allow scrolling for long text */
    text-overflow: ellipsis; /* Add ellipsis for long text */
    white-space: pre-wrap; /* Allow text wrapping */
    max-height: 100px; /* Set a reasonable max height */
}

/* icons and checkbox on same line */
/* Ensure icons and checkbox align on the same line */
.content {
    display: flex;
    align-items: center; /* Align all items vertically */
    justify-content: space-between; /* Distribute items evenly */
    width: 100%; /* Ensure content takes full width */
}

/* Increase size of the checkbox */
.checkbox {
    width: 20px; /* Increase width */
    height: 20px; /* Increase height */
    margin-right: 5px; /* Add margin for spacing */
}

/* CSS CHANGES FOR FIXING IMAGE CSS */





/* Icon container taking up the other half */
.list-div .icon-container {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Style for icons */
.icon {
    width: 25px;
    height: 25px;
}

#summarize-btn {
    float: right; /* Position it to the right */
    margin-top: 20px;
    padding-top: 7px;
    cursor: pointer;
 }
 
 #summarize-btn:hover {
    transform: translateY(1px);
 }
 
 /* Optional: Add specific styles for the summarize icon */
 #summarize-btn img {
    width: 35px;
    height: 35px;
 }