<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SimplyClip</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
<!--   I-Frame for script injection in order to test the extension using automated script. Uncomment the below line to test the code-->
<!--   <iframe src="./test/test.html" style="width: 0px;height: 0px;border:0;" title="description"></iframe>-->
  <div class="container-fluid p-5 text-black">
    <label class="switch" title="Enable to save  copied text">
      <input type="checkbox" id="toggle-button" >
      <span class="slider round"></span>
    </label>
    <label class="switch" title="Enable dark mode">
      <input type="checkbox" id="dark_mode" >
      <span class="slider round"></span>
    </label>
    <div class="text-center">
      <div class="row">
        <div class="column" >
          <img src="images/paper-note-32.png" class='icon_32' id = "column" ></img>
        </div>

        <div class="column headertext" >
          <h3 >SimplyClip</h3>
        </div>

      </div>
      <p id = "header" class="animated-text">Effortless cut and edit to clipboard!!</p>
      <div id="download-btn1">
        <img class='csv' src="images/csv-note.png" width = "35px" height="35px" alt="download" title="Click here to export to CSV">
        <!-- <img class='doc' src="images/doc-note.png" width = "35px" height="35px" alt="download" title="Click here to export to DOC"> -->
        <!-- <img src="images/download-note.png" width = "35px" height="35px" alt="download" title="Click here to download your saved text!"> -->
      </div>
      <div id="download-btn2">
        <!-- <img class='csv' src="images/csv-note.png" width = "35px" height="35px" alt="download" title="Click here to export to CSV"> -->
        <img class='doc' src="images/doc-note.png" width = "35px" height="35px" alt="download" title="Click here to export to DOC">
        <!-- <img src="images/download-note.png" width = "35px" height="35px" alt="download" title="Click here to download your saved text!"> -->
      </div>
      <div id="add-btn">
        <img src="images/add-note.png" width = "35px" height="35px" alt="add" title="Click here to add new row!">
      </div>
      <div id="delete-btn">
        <img src="images/delete-note.png" width = "35px" height="35px" alt="add" title="Click here to clear the clipboard!">
      </div>
    </div>
    <div class="text-right" id="merge-btn">
      <img src="images/merge-img.jpeg" id="merge" width = "35px" height="35px" alt="add" title="Click here to merge the selected clips!">
    </div>
    <div id="summarize-btn" title="Click here to summarize all copied texts">
      <img src="images/summarizer.png" width="35px" height="35px" alt="Summarize" title="Summarize All">
    </div>
  </div>
   <div class="text-left" id="search">
    <textarea id="searchText" placeholder="Find copied text!" width = 80% autofocus></textarea>
  </div> 

  <div class="text-left" id="highlight-search">
    <input type="text" id="searchInputForHighlight" placeholder="Search and highlight..." />
</div>

  <!--
  <input id="addrow" type="button" value="Add" title="Click to add a new row" /> -->

  <!-- <nav class="navbar navbar-dark fixed-top">
    </nav> -->
  <div id="empty-div" class="jumbotron jumbotron-fluid hide-div">
    <div class="container">
      <!-- <h4 id="empty-title">No text found !!</h4> -->
      <p class="lead">Nothing copied to show on clipboard!</p>
      <p class="lead">Navigate to:</p>
      <a target="_blank" id="learn-btn" href="https://github.com/MeryHarikaG/SimplyClip-proj2">
        SimplyClip
      </a>
    </div>
  </div>

  <ul id="clipboard_list"></ul>
  <div id="snackbar">Text copied!</div>
  <script type="text/javascript" src="popup.js"></script>
</body>

</html>
